<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!-- Head -->
<head th:fragment="head(tema)">
<title>Mr: Murcia reserva</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"-->
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" 
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" 
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" 
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" 
integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" 
crossorigin="anonymous">

<link rel="stylesheet" href="../static/css/styles.css"
	th:href="@{/css/styles.css}">

</head>
<body>
<!-- Cabecera -->
<header th:fragment="header(tema)">
	<div class="jumbotron">
		<div class="container text-center">
			<h1>Mr: Murcia reserva</h1>
		</div>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" th:href="@{/}">Mr</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a th:href="@{/}">Inicio</a></li>
					<li sec:authorize="isAuthenticated()">
						<a th:href="@{/usuario/usuarios}">Usuarios</a>
					</li>
					<li sec:authorize="isAuthenticated()">
						<a th:href="@{/mesa/mesas}">Mesas</a>
					</li>
					<li sec:authorize="isAuthenticated()">
						<a th:href="@{/reserva/reservas}">Reservas</a>
					</li>

				</ul>
				<ul class="nav navbar-nav navbar-right">

					<li sec:authorize="!isAuthenticated()"><a
						th:href="@{/auth/login}"><span
							class="glyphicon glyphicon-user"></span> Login</a></li>
					<li sec:authorize="isAuthenticated()" class="dropdown"><a
						href="#" class="dropdown-toggle" data-toggle="dropdown"
						role="button" aria-haspopup="true" aria-expanded="false"> <span
							th:text="${#authentication.name}">Menú</span> <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a
								href="javascript:document.getElementById('logoutForm').submit()">Salir</a>
							</li>
						</ul></li>
				</ul>
				<!--form class="navbar-form navbar-right">
					<input type="text" class="form-control" placeholder="Buscar..."
						name="q" th:value="${param.q}">
				</form-->
			</div>
		</div>
	</nav>
	<form th:action="@{/auth/logout}" method="POST" id="logoutForm"></form>
</header>

<!-- Contenido -->
<div class="container">
</div>
	<br>
	<br>

	<!--librerias requeridas para que pueda funcionar todo esto-->
	<!--script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
		th:src="@{/webjars/jquery/jquery.min.js}"></script-->
		<script 
			src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!--script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script-->
	<!-- Latest compiled and minified JavaScript -->
	<script 
		src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" 
		crossorigin="anonymous"></script>
	
	<!--este es la libreria de la a ventana de:  esta seguro  de eliminar ?  -->
	<script src="/js/sweetalert2.all.min.js"></script>

	<!-- este es el script la ventana-->
	<script type="text/javascript">
		function mensaje(){
			Swal.fire({
				title: 'Bienvenid@',
				text: "¡Gracias por preferirnos!",
				icon: 'warning',
				confirmButtonColor: '#3085d6',
				confirmButtonText: 'Ok'
			}).then((result) => {
				if (result.isConfirmed) {                 
					location.href="/reserva/nuevoVista";
				}
			});	 
		}    
	</script>
</body>
</html>
