<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
				xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="layouts/base::head(dark)">
    <meta charset="UTF-8">
</head>
<body>
<header th:replace="layouts/base::header(dark)"></header>
    <div class="container mt-4">
        <div class="col-sm-6">
            <form th:action="@{/reserva/salvar}" th:object=${reserva} method="POST">
                <div class="card">
                    <div class="card-header">
                        <h3>Modulo Reserva</h3>
                    </div>
                    <div class="card-body">
                        <!--div class="form-group">
                            <label>Id:</label-->
                            <input th:field="*{id}" type="hidden" class="form-control"/>
                        <!--/div-->
                        <div class="form-group">
                            <label>Número mesa:</label>
                            <input th:field="*{idMesa}" type="text" class="form-control"/>
                        </div>
                       <div class="form-group">
                            <label>Usuario:</label>
                            <input th:field="*{idUsuario}" type="text" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label>Fecha Reserva:</label>
                            <input th:field="*{fechaReserva}" type="date" class="form-control"/>
                        </div>

                        <div class="form-group">
                            <label>Hora Reserva:</label>
                            <input th:field="*{horaReserva}" type="time" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label>Cantidad personas:</label>
                            <input th:field="*{cantidadPersona}" type="text" class="form-control"/>
                        </div>

                        <div class="form-group">
                            <label>Estado:</label>
                            <input th:field="*{estado}" type="text" class="form-control"/>
                        </div>

                    </div>
                    <div class="card-footer">
                        <input type="submit" value="Guardar" class="btn btn-success">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>