<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
				xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="layouts/base::head(dark)">
    <meta charset="UTF-8">
</head>
<body>
<header th:replace="layouts/base::header(dark)"></header>
    <div class="container mt-4">
        <div class="col-sm-6">
            <!--form id="signupform" 
                  class="form-horizontal" 
                  role="form"
                  method="POST" 
                  enctype="multipart/form-data" 
                  th:action="@{/auth/register}" 
                  th:object="${usuario}"-->

            <form id="usuarioform" 
                  class="form-horizontal" 
                  role="form"
                  method="POST"
                  enctype="multipart/form-data"           
                  th:action="@{/usuario/salvar}" 
                  th:object=${usuario}>

                <div class="card">
                    <div class="card-header">
			            <!--h1 th:text="${usuario.id != 0} ? 'Editar usuario' : 'Nuevo usuario'">Nuevo usuario</h1-->
                        <h3>Modulo Usuario</h3>
                    </div>
                    <div class="card-body">
                        <!--div class="form-group">
                            <label>Id:</label-->
                            <input th:field="*{id}" type="hidden" class="form-control"/>
                        <!--/div-->

                        <div class="form-group">
                            <label>e-mail:</label>
                            <input th:field="*{email}" type="text" placeholder="e-mail" class="form-control"/>
                        </div>

                        <div class="form-group">
                            <label>Nombres:</label>
                            <input th:field="*{nombres}" type="text" placeholder="Nombres" class="form-control"/>
                        </div>
                       <div class="form-group">
                            <label>Apellidos:</label>
                            <input th:field="*{apellidos}" type="text" placeholder="Apellidos" class="form-control"/>
                        </div>

                        <div class="form-group">
                            <label>Password:</label>
                            <input th:field="*{password}" type="text" placeholder="Password" class="form-control"/>
                        </div>

                        <!--div class="form-group">
                            <label>Fecha Alta:</label>
                            <input th:field="*{fechaAlta}" type="datetime-local" class="form-control"/>
                        </div-->

						<div class="form-group">
							<label for="filebutton">Foto</label>
							<!--div class="col-md-9"-->
								<input id="filebutton" name="file"
									class="form-control input-file" type="file">
							<!--/div-->
						</div>

                        <div class="form-group">
                            <label>Tipo usuario:</label>
                            <input th:field="*{tipoUsuario}" type="text" placeholder="Tipo usuario" class="form-control"/>
                        </div>

                    </div>
                    <div class="card-footer">
                        <input type="submit" value="Guardar" class="btn btn-success">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>