<div class="jumbotron">
    <div class="container text-center">
        <h1>Mr: Murcia reserva</h1>
    </div>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/}">Mr</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a th:href="@{/}">Inicio</a></li>
                <li sec:authorize="isAuthenticated()">
                    <a th:href="@{/usuario/usuarios}">Usuarios</a>
                </li>
                <li sec:authorize="isAuthenticated()">
                    <a th:href="@{/mesa/mesas}">Mesas</a>
                </li>
                <li sec:authorize="isAuthenticated()">
                    <a th:href="@{/reserva/reservas}">Reservas</a>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li sec:authorize="!isAuthenticated()"><a
                        th:href="@{/auth/login}"><span
                        class="glyphicon glyphicon-user"></span> Login</a></li>
                <li sec:authorize="isAuthenticated()" class="dropdown"><a
                        href="#" class="dropdown-toggle" data-toggle="dropdown"
                        role="button" aria-haspopup="true" aria-expanded="false"> <span
                        th:text="${#authentication.name}">Menú</span> <span class="caret"></span>
                </a>
                    <ul class="dropdown-menu">
                        <li><a
                                href="javascript:document.getElementById('logoutForm').submit()">Salir</a>
                        </li>
                    </ul></li>
            </ul>
            <!--form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Buscar..."
                    name="q" th:value="${param.q}">
            </form-->
        </div>
    </div>
</nav>
<form th:action="@{/auth/logout}" method="POST" id="logoutForm"></form>