<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murcia reserva</title>

    <link rel="stylesheet" href="../static/bootstrap-3.4.1-dist/css/bootstrap.min.css"
    th:href="@{/bootstrap-3.4.1-dist/css/bootstrap.min.css}">
    <link rel="stylesheet" href="../static/bootstrap-3.4.1-dist/css/bootstrap-theme.min.css"
    th:href="@{/bootstrap-3.4.1-dist/css/bootstrap-theme.min.css}">
    <link rel="stylesheet" href="../static/css/styles.css"
    th:href="@{/css/styles.css}">
</head>
<body>
<div class="jumbotron">
      <div class="container text-center">
        <h1>Murcia reserva</h1>
      </div>
    </div>
  <!--Barra de naveg-->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#myNavbar">
            <span class="icon-bar"></span> <span class="icon-bar"></span> <span
              class="icon-bar"></span>
          </button>
          <a class="navbar-brand" th:href="@{/}">Mr</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a th:href="@{/}">Inicio</a></li>
  
            <li sec:authorize="isAuthenticated()">
              <a th:href="@{/usuario/usuarios}">Usuarios</a>
            </li>
            <li sec:authorize="isAuthenticated()">
              <a th:href="@{/mesa/mesas}">Mesas</a>
            </li>
            <li sec:authorize="isAuthenticated()">
              <a th:href="@{/reserva/reservas}">Reservas</a>
            </li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li sec:authorize="!isAuthenticated()"><a
              th:href="@{/auth/login}"><span
                class="glyphicon glyphicon-user"></span> Login</a></li>
            <li sec:authorize="isAuthenticated()" class="dropdown"><a
              href="#" class="dropdown-toggle" data-toggle="dropdown"
              role="button" aria-haspopup="true" aria-expanded="false"> <span
              th:text="${#authentication.name}">Menú</span> <span class="caret"></span>
            </a>
              <ul class="dropdown-menu">
                <li><a
                  href="javascript:document.getElementById('logoutForm').submit()">Salir</a>
                </li>
              </ul></li>
          </ul>
          <!--form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Buscar..."
              name="q" th:value="${param.q}">
          </form-->
        </div>
      </div>
    </nav>
    <!--Cuerpo del listado-->
	<div class="container mt4">
        <!--boton nuevo-->
	<a th:href="@{/reserva/nuevo}" class="btn btn-primary">Nuevo</a>
	<br>
	<br>
        <!--tabla resultados-->
		<table class="table">
			<thead>
			<tr>
				<th>Id</th>
				<th>Mesa</th>
				<th>Usuario</th>
				<th>Fecha Reserva</th>
				<th>Hora reserva</th>
				<th>Cantidad personas</th>
				<th>Estado</th>
                <th>Acción</th>
			</tr>
			</thead>
			<tbody>
			<tr th:each="reserva:${reservas}">
				<td th:text="${reserva.id}"></td>
				<td th:text="${reserva.idMesa}"></td>
				<td th:text="${reserva.idUsuario}"></td>
				<td th:text="${#dates.format(reserva.fechaReserva, 'dd-MM-yyyy')}"></td>
				<td th:text="${reserva.horaReserva}"></td>
				<td th:text="${reserva.cantidadPersona}"></td>
                <td th:text="${reserva.estado}"></td>
				<td>
				<!--a href="#" class="btn btn-warning">Editar</a-->
        <a th:href="@{/reserva/editar/}+${reserva.id}"class="btn btn-warning">Editar</a>
				<!--<a href="#" class="btn btn-danger">Eliminar</a>-->
				<a th:onclick="eliminar([[${reserva.id}]])"class="btn btn-danger">Eliminar</a>
			
      </td>
			</tr>	
			</tbody>
		</table>
	</div>
	
  <form th:action="@{/auth/logout}" method="POST" id="logoutForm"></form>
    
  <!--librerias requeridas para que pueda funcionar todo esto-->
  <script src="/js/jquery.min.js"></script>
  <script src="/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>

  <!--este es la libreria de la ventana de:  esta seguro  de eliminar ?  -->
  <script src="/js/sweetalert2.all.min.js"></script>

  <!-- este  Scrip de la ventana  https://sweetalert2.github.io/ -->
  <script type="text/javascript">
    function eliminar(id){
      Swal.fire({
        title: '¿Está seguro?',
        text: "¡No podrás revertir esto!",
        icon: 'warning',
        showCancelButton: true,
        cancelButtonText: 'Cancelar',
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: '¡Sí, bórralo!'
      }).then((result) => {
        if (result.isConfirmed) {
          $.ajax({
            url:"/reserva/eliminar/"+id,
            type: 'GET',
            error: function() {
              swal.fire('Ups...', '¡Algo salió mal con ajax!', 'error');
            },
            success: function(data) {
              Swal.fire('¡Eliminado!').then((result) => {
                if (result.isConfirmed) {                 
                  location.href="/reserva/reservas";
                }
              });
            }
          });
        } else {
          Swal.fire("Cancelado", "Tu registro está seguro :))", "error");
        }
      });	 
    }    
  </script>
</body>
</html>