<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
				        xmlns:sec="http://www.thymeleaf.org/extras/spring-security"> 
  <head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr: Murcia reserva</title>

    <link rel="stylesheet" href="../static/bootstrap-3.4.1-dist/css/bootstrap.min.css"
    th:href="@{/bootstrap-3.4.1-dist/css/bootstrap.min.css}">
    <link rel="stylesheet" href="../static/bootstrap-3.4.1-dist/css/bootstrap-theme.min.css"
    th:href="@{/bootstrap-3.4.1-dist/css/bootstrap-theme.min.css}">
    <link rel="stylesheet" href="../static/css/styles.css"
    th:href="@{/css/styles.css}">

  </head>  
  <body>
    
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Mr: Murcia reserva</h1>
      </div>
    </div>
  
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#myNavbar">
            <span class="icon-bar"></span> <span class="icon-bar"></span> <span
              class="icon-bar"></span>
          </button>
          <a class="navbar-brand" th:href="@{/}">Mr</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a th:href="@{/}">Inicio</a></li>
  
            <li sec:authorize="isAuthenticated()">
              <a th:href="@{/usuario/usuarios}">Usuarios</a>
            </li>
            <li sec:authorize="isAuthenticated()">
              <a th:href="@{/mesa/mesas}">Mesas</a>
            </li>
            <li sec:authorize="isAuthenticated()">
              <a th:href="@{/reserva/reservas}">Reservas</a>
            </li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li sec:authorize="!isAuthenticated()"><a
              th:href="@{/auth/login}"><span
                class="glyphicon glyphicon-user"></span> Login</a></li>
            <li sec:authorize="isAuthenticated()" class="dropdown"><a
              href="#" class="dropdown-toggle" data-toggle="dropdown"
              role="button" aria-haspopup="true" aria-expanded="false"> <span
              th:text="${#authentication.name}">Menú</span> <span class="caret"></span>
            </a>
              <ul class="dropdown-menu">
                <li><a
                  href="javascript:document.getElementById('logoutForm').submit()">Salir</a>
                </li>
              </ul></li>
          </ul>
          <!--form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Buscar..."
              name="q" th:value="${param.q}">
          </form-->
        </div>
      </div>
    </nav>

    <div class="container mt-4">
    <a th:href="@{/usuario/nuevo}" class="btn btn-primary">Nuevo</a>
    <!--a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">Nuevo</a-->
    <br><br>
      <table class="table">
        <thead>
          <tr>
            <th>id</th>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Foto</th>
            <th>Email</th>
            <th>Tipo usuario</th>
            <th>Fecha Alta</th>
            <th>Accion</th>
          </tr>
        </thead>
        <tbody>
              <tr th:each="usuario:${usuarios}">
                <td th:text="${usuario.id}"></td>
                <td th:text="${usuario.nombres}"></td>
                <td th:text="${usuario.apellidos}"></td>
                <td ><img th:src="${usuario.foto}" id="foto" class="img-circle" width="32" height="32"/></td>
                <td th:text="${usuario.email}"></td>
                <td th:text="${usuario.tipoUsuario}">""</td>
                <td th:text="${#dates.format(usuario.fechaAlta, 'dd-MM-yyyy')}"></td>
                <td>
                  <a th:href="@{/usuario/editar/}+${usuario.id}" class="btn btn-warning">Editar</a>
                  <!--<a th:href="@{/eliminar/}+${usuario.id}"class="btn btn-danger">Eliminar</a>-->
                  <a th:onclick="eliminar([[${usuario.id}]])" class="btn btn-danger">Eliminar</a>
                </td>
              </tr>
        </tbody>
      </table>

    </div>

    <form th:action="@{/auth/logout}" method="POST" id="logoutForm"></form>
    
    <!--librerias requeridas para que pueda funcionar todo esto-->
    <script src="/js/jquery.min.js"></script>
	  <script src="/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>

    <!--este es la libreria de la a ventana de:  esta seguro  de eliminar ?  -->
    <script src="/js/sweetalert2.all.min.js"></script>

    <!--y este es la ventana-->
    <script type="text/javascript">
			function eliminar(id){
				Swal.fire({
          title: '¿Está seguro?',
          text: "¡No podrás revertir esto!",
          icon: 'warning',
					showCancelButton: true,
					cancelButtonText: 'Cancelar',
					confirmButtonColor: '#3085d6',
					cancelButtonColor: '#d33',
					confirmButtonText: '¡Sí, bórralo!'
				}).then((result) => {
					if (result.isConfirmed) {
						$.ajax({
							url:"/usuario/eliminar/"+id,
							type: 'GET',
							error: function() {
								swal.fire('Ups...', '¡Algo salió mal con ajax!', 'error');
							},
							success: function(data) {
								Swal.fire('¡Eliminado!').then((result) => {
									if (result.isConfirmed) {                 
										location.href="/usuario/usuarios";
									}
								});
							}
						});
					} else {
						Swal.fire("Cancelado", "Tu registro está seguro :))", "error");
					}
				});	 
			}    
    </script>
  </body>  
</html>