@charset "UTF-8";

/* Remove the navbar's default rounded borders and increase the bottom margin */
.navbar {
	margin-bottom: 50px;
	border-radius: 0;
}

/* Remove the jumbotron's default bottom margin */
.jumbotron {
	margin-bottom: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
	background-color: #f2f2f2;
	padding: 25px;
}

@media (min-width: 1200px) {
	.container {
		width: 90%;
		max-width: 90%;
	}
  }

.panel-heading {
	font-size: 18px;
	font-weight: bold;
}

.precio {
	font-size: 18px;
	font-weight: bold;
	padding-top: 5px;
}

.panel-producto {
	cursor: pointer;
}

/* Estilos para la factura */

.invoice-title h2, .invoice-title h3 {
    display: inline-block;
}

.invoice-body .table > tbody > tr > .no-line {
    border-top: none;
}

.invoice-body .table > thead > tr > .no-line {
    border-bottom: none;
}

.invoice-body .table > tbody > tr > .thick-line {
    border-top: 2px solid;
}

.inicio-image {
	background-image: url("../assets/img/mandarina.png"); /* The image used */
	background-color: #cccccc; /* Used if the image is unavailable */
	height: 500px; /* You must set a specified height */
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	/*background-size: cover;*/ /* Resize the background image to cover the entire container */
  }

#div-image {
    height: 500px;
    background-color: #EEE;
    position: relative;
}
#div-image a{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
	font-size: 32px;

}

.btn-primary-outline {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
}